{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": [
    "libs/flexica/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*",
    "**/*spec.ts"
  ]
}